<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net462</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>John Burak</Authors>
    <PackageLicenseExpression>MIT-0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <Version>0.1.0</Version>
    <Description>Like WPF's GridSplitter, but for DockPanel instead of Grid.</Description>
    <Copyright>Copyright © 2020 John Burak</Copyright>
    <PackageProjectUrl>https://github.com/JVimes/DockPanelSplitter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JVimes/DockPanelSplitter.git</RepositoryUrl>
    <RootNamespace>System.Windows.Controls</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
